﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="codeMeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="blog">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="accountId" Type="int" />
          <Property Name="heading" Type="nvarchar" MaxLength="50" />
          <Property Name="text" Type="nvarchar(max)" />
          <Property Name="categoryId" Type="uniqueidentifier" />
          <Property Name="publishDate" Type="datetime" />
          <Property Name="imagePath" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="category">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="256" />
        </EntityType>
        <EntityContainer Name="codeMeModelStoreContainer">
          <EntitySet Name="blog" EntityType="Self.blog" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="codeMeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="blog">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="accountId" Type="Int32" />
          <Property Name="heading" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="categoryId" Type="Guid" />
          <Property Name="publishDate" Type="DateTime" Precision="3" />
          <Property Name="imagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="category">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityContainer Name="codeMeEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="blogs" EntityType="Self.blog" />
          <EntitySet Name="categories" EntityType="Self.category" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="codeMeModelStoreContainer" CdmEntityContainer="codeMeEntities">
          <EntitySetMapping Name="blogs">
            <EntityTypeMapping TypeName="codeMeModel.blog">
              <MappingFragment StoreEntitySet="blog">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="accountId" ColumnName="accountId" />
                <ScalarProperty Name="heading" ColumnName="heading" />
                <ScalarProperty Name="text" ColumnName="text" />
                <ScalarProperty Name="categoryId" ColumnName="categoryId" />
                <ScalarProperty Name="publishDate" ColumnName="publishDate" />
                <ScalarProperty Name="imagePath" ColumnName="imagePath" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="categories">
            <EntityTypeMapping TypeName="codeMeModel.category">
              <MappingFragment StoreEntitySet="category">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>